DEBUG=True
SECRET_KEY=a-bad-secret-key
DATABASE_URL=sqlite:///db.sqlite3
USE_S3=False
AWS_ACCESS_KEY_ID=my-access-key
AWS_SECRET_ACCESS_KEY=my-secret-access-key
AWS_STORAGE_BUCKET_NAME=momentum-recipes
USE_EMAIL=False
EMAIL_HOST=example.org
EMAIL_PORT=587
EMAIL_HOST_USER=recipes@example.org
EMAIL_HOST_PASSWORD=a-password

